* {
    font-family: Arial;
    color: #2e475d;
    margin-right: 0px;
    scrollbar-width:none;
  }
  #mw_main {
    margin: auto;
    display: flex;
    flex-direction: row;
    border: 1px solid red;
    width: 90%;
    margin-top: 100px;
    height: 440px;
  }
  #mw_pic {
    margin: auto;
    border: 1px solid blue;
    width: 48%;
    height: 98%;
  }
  #mw_content {
    margin: auto;
    border: 1px solid green;
    width: 48%;
    height: 98%;
  }
  #mw_pic > img {
    margin: auto;
    width: 100%;
    height: auto;
  }
  #tm {
    color: #2e475d;
    font-size: 20px;
  }
  #mw_btn {
    width: 95%;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  #mw_start {
    width: 35%;
    height: 40px;
    color: #ff5c35;
    border: 1px solid #ff5c35;
    background-color: #ffffff;
    border-radius: 4px;
  }
  #mw_start:hover {
    background-color: #ffeded;
  }
  #mw_demo:hover {
   background-color: #ffc4b6;
  }
  #mw_demo {
    width: 32%;
    height: 40px;
    background-color: #ff5c35;
    color: #ffffff;
    border: 1px solid #ff5c35;
    border-color: #ff5c35;
    border-radius: 4px;
  }
  #mw_sponsers {
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    margin-top: 10px;
  }
  #mw_sponsers > img {
    width: 9%;
    height: 30px;
    margin-right: 20px;
  }
  #mw_spn {
    margin: auto;
    margin-left: 45%;
    margin-top: 60px;
  }
  #mw_video{
    margin-left: 40px;
    margin-right: 10px;
    margin-top: 30px;
    width: 95%;
    height: 300px;
    display: flex;
    flex-direction: row;
    border:1px solid red;
    justify-content: center;
    align-items: center;
  }
  #mw_videoblog{
   width: 60%;
   height: 100%;
  }
  #mw_embed{
    border: 1px solid red;
    width: 40%;
    height: 300px;
    display: flex;
    justify-content:center;
    align-items: center;
  }
 #mw_get{
  width: 700px;
  height: 300px;
 }
 #mw_gray{
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  width: 100%;
  background-color: #eaf0f6;
  height: 900px;
  margin-left: -10px;
  margin-right: -40px;
 
}
#mw_enlarge{
  display: flex;
  width: 30%;
  justify-content: center;
  align-items: center;
  gap:30px;
  margin-left: 20%;
  margin-top: 10px;

}
#mw_enlimage{
  width: 70%;
  
}
#enimage{
  width: 900px;
}
#mw_w{
  margin: auto;
}
#mw_popft{
  margin-left: 20%;
}
#mw_popular{
  margin-left: 20%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}
#mw_popular>div>h4{
  color:#338a86;
}
#mw_popular>div>h4:hover{
  text-decoration: underline;
  cursor: pointer;
}

#mw_customer{ 
  width: 100%;
  height: 200px;
  margin: auto;
  margin-top: 20px;
  background-color:#303939;  
}
.white_head{
  margin: auto;
  margin-left: 25%;
  margin-right: 20%;
  margin-top: 30px;
  color: white;
}
.white_head1{
  margin: auto;
  margin-left: 35%;
  margin-right: 20%;
  margin-top: 20px;
  color: white;
}
#mw_cst{
  width: 70%;
  height: 250px;
  margin: auto;
  margin-top: -3%;

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 240px;
  border-radius: 5px;
}
#mw_cst>div{
  border:0.5px solid #869b9b;
  padding: 4px;
  border-radius: 5px;
  background-color: white;
}
#mw_cst>div>p{
  font-size: 18px;
  margin: auto;
  margin-left: 5px;
  margin-right: 5px;
  font-weight:lighter;
}
#mw_cst>div>h2{
 text-align: center;
 color: #1b4968;
}
.white_head2{
  margin: auto;
  margin-top: 20px;
  margin-left: 30%;
}
.white_head3{
  margin: auto;
  margin-top: 20px;
  margin-left: 30%;
  font-size: 16px;
}
#mw_cards{
  margin: auto;
  width: 70%;
  height: 430px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(1,fr);
  gap:20px;
  
}
#mw_cards>div{
  border:1px solid gray;
  margin-top: 20px;

}
#mw_cards>div:nth-child(1){
  border-top:5px solid rgb(92, 91, 101);
}
#mw_cards>div:nth-child(2){
  border-top:5px solid #f5c26b ;
}
#mw_cards>div:nth-child(3){
  border-top:5px solid #00bda5;
}
#mw_cards>div:nth-child(4){
  border-top:5px solid  #00a4bd;
}
.mw_popftdiv{
  margin-top: 20%;
  border-top: 1px solid gray;
}
.mw_popftdiv1{
  margin-top: 13%;
  border-top: 1px solid gray;
}
.mw_popft{
  color: #2e9595;
  font-size: 16px;
  font-weight: 600;
  margin-left: 20%;
}

.mw_ck{
  margin-left: 20%;
}
#mw_btns_bottom{
  margin: auto;
  margin-left: 30%;
  margin-top: 5pc;
  border-radius: 5px;
}
#mw_btn1{
   width: 350px;
   height: 40px;
   background-color: #f8f8f8;
   border:1px solid #ff5c35;
   color: #ff5c35;
   border-radius: 5px;
}
#mw_btn2{
  width: 350px;
  height: 40px;
  background-color: #ff5c35;
  border: none;
  color: white;
  border-radius: 5px;
}
#mw_det{
  margin: auto;
  margin-left: 15%;
  margin-right: 11%;
  font-size: 14px;
}
#mw_hd{
  margin: auto;
  margin-left: 30%;
  margin-top: 30px;
}
#mw_flags{
  margin: auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  margin-top: 40px;
  margin-left: 23%;
  
}
.flag_image{
  width: 70%;
}
#mw_belhd{
  margin: auto;
  margin-left: 25%;
  margin-right: 15%;
}
.mw_belhd{
margin: auto;
margin-left: 15%;
margin-right: 10%;
margin-top: 10px;
text-align:center;
}
#mw_below_video{
  margin: auto;
  display: grid;
  width: 80%;
  height: 700px;
  grid-template-columns: repeat(3,1fr);
 
}
#mw_below_video1,#mw_below_video2,#mw_below_video3{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 65%;
  margin: auto;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(2,1fr);
}
#mw_below_video1>div:nth-child(1){
  
  margin: auto;
  width: 90%;
  height: 100%;
  padding: 10px;
}
#mw_below_video1>div:nth-child(2){

  margin: auto;
  width: 90%;
  height: 30%;
  margin-bottom: 70%;
  display: grid;
  justify-content: center;
  align-items: center;
 
}
#mw_below_video1>div:nth-child(2)>img{
  width: 30%;
  margin: auto;
}

#mw_below_video2>div:nth-child(1){
  
  margin: auto;
  width: 90%;
  height: 100%;
  padding: 10px;
  
}
#mw_below_video3>div:nth-child(1){
  
    margin: auto;
    width: 90%;
    height: 100%;
    padding: 10px;
    
  }
#mw_below_video2>div:nth-child(2){
  
  margin: auto;
  width: 90%;
  height: 30%;
  margin-bottom: 70%;
  display: grid;
  justify-content: center;
  align-items: center;
}
#mw_below_video3>div:nth-child(2){
    margin: auto;
    width: 90%;
    height: 30%;
    margin-bottom: 70%;
    display: grid;
    justify-content: center;
    align-items: center;
  }
#mw_below_video2>div:nth-child(2)>img{
  width: 30%;
  margin: auto;
}

#mw_below_video3>div:nth-child(2)>img{
    width: 30%;
  margin: auto;
}
#mw_getstarteddown{
  width: 65%;
  margin: auto;
  height: 160px;
  border:1px solid red;
  margin-top: 200px;
  display: grid;
  text-align: center;
}
#mw_gb1{
  width: 25%;
  height: 40px;
  border: 1px solid #ff5c35;
  background-color: white;
  border-radius: 3px;
}
#mw_gb2{
  width: 20%;
  height: 40px;
  background-color: #ff5c35;
  border: 1px solid #ff5c35;
  border-radius: 3px;
}
#mw_gray2{
  width: 100%;
  height: 1500px;
  background-color: #f6f9fc;
  margin-top: 2500px;
  margin-left: -10px;
  text-align: center;
  display: grid;
  
}
#mw_faq{
  margin: auto;
  display: grid;
  width: 80%;
  height: auto;
  border:1px solid red;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
  
}
#mw_faq>div{
  border: 1px solid rgb(11, 16, 92);
  background-color: white;
  text-align: center;
  
}


/* #mw_faq>div:active{
  height: 100%;
  
} */

#mw_slider{
  margin: auto;
  width: 100%;
  height: 800px;
  background-color: #1b4968;
  margin-left: -9px;
  margin-top: 90px;
  display: grid;
}
#mw_slidehead{
  margin: auto;
  width: 70%;
  height: 30%;
  border: 1px solid white;
  margin-top: 70px;
}
#mw_slidehead>h1{
  color: white;
  text-align: center;
}
#mw_slidehead>p{
  color: white;
  text-align: center;
  font-weight: lighter;
}
#mw_slidecontent{
  margin: auto;
  display: grid;
  width: 70%;
  grid-template-columns: repeat(3,1fr);
  gap:20px;

}
#mw_slidecontent>div{
  text-align: center;
  background-color: white;
}
#mw_slidecontent>div>h1{
  text-align: center;
  color: #153c56
}
#mw_slidecontent>div>p{
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
 
}
#mw_slidecontent>div>img{
  margin-top: 10px;
  width: 8%;
}